<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>Examen COW | Marcos Plaza | 17/05/2021</title>

    <!-- BOOTSTRAP & FONTAWESOME -->
    <link href="local_libs/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="local_libs/bootstrap-4.3.1_v2/css/bootstrap.min.css" type="text/css">

    <!-- No carga el popper -->
    <script src="local_libs/bootstrap-4.3.1_v2/js/jquery.min.js"></script>
    <script src="local_libs/bootstrap-4.3.1_v2/js/popper.min.js"></script>
    <script src="local_libs/bootstrap-4.3.1_v2/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/exam_styles.css" type="text/css">

    <!-- JS -->
    <script src="local_libs/scriptaculous-js-1.9.0/lib/prototype.js" type="text/javascript"></script>
    <script src="local_libs/scriptaculous-js-1.9.0/src/scriptaculous.js" type="text/javascript"></script>
    <script src="js/exam_behaviour.js" type="text/javascript"></script>
</head>

<body>
    <!-- Inicio navbar -->
    <nav class="navbar bg-dark">
        <!-- botones del navbar -->
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group mr-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-secondary" href=#>
                    <i class="fas fa-user-plus" style="color: white;"></i>
                    <h7 class="navbartext">Sign Up</h7>
                </button>
            </div>
            <div class="btn-group mr-2" role="group" aria-label="Third group">
                <button type="button" class="btn btn-secondary">
                <i class="fas fa-sign-in-alt" style="color: white;"></i>
                <h7 class="navbartext"> Sign In</h7>
            </button>
            </div>
            <div class="btn-group mr-2" role="group" aria-label="Third group">
                <button type="button" class="btn">
                <i class="fab fa-github" style="color: white;"></i>
                <h7 class="navbartextlight"> 
                    <a href="https://github.com/marcosPlaza" target="_blank" style="color: white;">About me</a></h7>
            </button>
            </div>
        </div>
    </nav>
    <!-- Fin navbar -->

    <!-- SEARCH FORM HERE -->
    <div class="searchbox">
        <div class="formwrapper">
            <form id="form" class="form-inline">
                <div class="form-group mb-2" id="autoCompleteMenu">
                    <h7 class="navbartextlight">Introducir nombre</h7>
                    <input id="minombre" name="minombre" type="text" size="18" style="margin-left: 10px;" class="form-control" placeholder="Nombre aquí...">
                </div>
                <div class="form-group mb-2">
                    <h7 class="navbartextlight" style="margin-left: 33px;">Introducir mail</h7>
                    <input id="email" name="email" type="text" size="20" class="form-control" placeholder="Email aquí..." style="margin-left: 10px;">
                </div>
                <button id="_searchbtn" type="submit" class="btn btn-secondary mb-2" style="margin-left: 50px;">
                                    <i class="fas fa-search" style="color: white;"></i>
                                    <h7 id="searchbtn" class="navbartext"> Comprobar</h7>
                                </button>
            </form>
        </div>
    </div>

    <div class="container-fluid">
        <h5>¿Usuario existente?</h5>
        <h5 id="registereduser">(No comprobado)</h5>
    </div>

    <!-- Inicio footer -->
    <footer class="fixed-bottom">
        <h7>Marcos Plaza González. Computació Orientada al web. Examen.</h7>
    </footer>
    <!-- Final footer -->
</body>

</html>