body {
    background-color: #d2d2d2;
}

.navbartextlight {
    font-weight: lighter;
    color: white;
}

.searchbox {
    box-shadow: 5px 5px 10px #888888;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #333333;
}

.formwrapper {
    text-align: center;
    padding: 20px 10px 10px 20px;
}

.fixed-bottom {
    padding: 20px;
    position: absolute;
    height: 70px;
    background-color: #333333;
    color: white;
    text-align: center;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}