<!DOCTYPE html>
<html>


<div id="content">
    <h1 id="page-title">Puzzle Demo</h1>
    <script type="text/javascript" src="lib/prototype.js"></script>
    <script type="text/javascript" src="src/scriptaculous.js"></script>

    <p>This is an example showing how to implement a simple puzzle game with <a href="http://madrobby.github.com/scriptaculous/sortables">Sortables</a>.</p>

    <style>
        #puzzle {
            width: 450px;
        }
        
        .congrats {
            color: #fff;
            background: #080
        }
    </style>

    <div id="puzzle" style="width: 450px">
        <img id="image_5" src="http://script.aculo.us/images/puzzle5.jpg" alt="" />
        <img id="image_1" src="http://script.aculo.us/images/puzzle1.jpg" alt="" />
        <img id="image_9" src="http://script.aculo.us/images/puzzle9.jpg" alt="" />
        <img id="image_7" src="http://script.aculo.us/images/puzzle7.jpg" alt="" />
        <img id="image_4" src="http://script.aculo.us/images/puzzle4.jpg" alt="" />
        <img id="image_8" src="http://script.aculo.us/images/puzzle8.jpg" alt="" />
        <img id="image_3" src="http://script.aculo.us/images/puzzle3.jpg" alt="" />
        <img id="image_6" src="http://script.aculo.us/images/puzzle6.jpg" alt="" />
        <img id="image_2" src="http://script.aculo.us/images/puzzle2.jpg" alt="" />
    </div>
    <p>
        <span id="puzzleinfo">(no move made yet)</span>
    </p>
    <script type="text/javascript">
        (function() {
            var p = $('puzzle'),
                info = $('puzzleinfo'),
                moves = 0;

            Sortable.create('puzzle', {
                tag: 'img',
                overlap: 'horizontal',
                constraint: false,
                onUpdate: function() {
                    info.update('You\'ve made ' + (++moves) + ' move' + (moves > 1 ? 's' : ''));
                    if (Sortable.sequence('puzzle').join('') == '123456789')
                        info.update('You\'ve solved the puzzle in ' + moves + ' moves!').morph('congrats');
                }
            });
        })();
    </script>

    </body>

</html>