<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <style>
        .css-tooltip {
            position: relative;
        }
        
        .css-tooltip:hover:after {
            content: attr(data-tooltip);
            background: #000;
            padding: 5px;
            border-radius: 3px;
            display: inline-block;
            position: absolute;
            transform: translate(-50%, -100%);
            margin: 0 auto;
            color: #FFF;
            min-width: 100px;
            min-width: 150px;
            top: -5px;
            left: 50%;
            text-align: center;
        }
        
        .css-tooltip:hover:before {
            top: -5px;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(0, 0, 0, 0);
            border-top-color: #000;
            border-width: 5px;
            margin-left: -5px;
            transform: translate(0, 0px);
        }
    </style>
    <!--  to add a tooltip to anchor tag use following class and attribute  -->
    <h3>This is a <a href="" class="css-tooltip" data-tooltip="This is sample tooltip"> tooltip </a> sentance </h3>

    <!--  to add a tooltip to Button use following class and attribute  -->
    <button class="css-tooltip" data-tooltip="this is sample tooltip">
    Tooltip button
  </button>

</body>

</html>